<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #mainDiv {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
            align-content: center;
        }

        #mainDiv div {
            text-align: center;
        }

        h1 {
            margin-bottom: 1rem;
            font-size: 38px;
        }

        p {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div id="mainDiv">
        <div>
            <h1>404 not found</h1>
            <hr>
            <p>Sorry, the ressource you are looking for is not available</p>
        </div>
    </div>
</body>
</html>